# auth-server

./: pom.xml
src/main/java/com/niam/authserver/: AuthServerApplication.java
src/main/java/com/niam/authserver/aop/: FiltersPermissionAspect.java
src/main/java/com/niam/authserver/aop/annotation/: FiltersPermission.java  RequiresPermission.java
src/main/java/com/niam/authserver/config/: ASCacheConfig.java  AppConfig.java  MessageConfig.java  MvcConfig.java  SecurityConfig.java  SetupDataLoader.java
src/main/java/com/niam/authserver/config/acl/: AclContextConfig.java  AclMethodSecurityConfiguration.java  AclPermissionHandler.java  CustomizedAclService.java  CustomizedSidRetrievalStrategyImpl.java
src/main/java/com/niam/authserver/filter/: JwtAuthFilter.java  LoginPostProcessingFilter.java
src/main/java/com/niam/authserver/persistence/dao/: BusinessSystemRepository.java  PrivilegeRepository.java  RefreshTokenRepository.java  RoleRepository.java  SMSTypeRepository.java  ServiceTypeRepository.java  UserRepository.java
src/main/java/com/niam/authserver/persistence/model/: AclClass.java  AclEntry.java  BusinessSystem.java  Permissible.java  Privilege.java  RefreshToken.java  Role.java  SMSType.java  ServiceType.java  SimplePermission.java  User.java  UserInfo.java
src/main/java/com/niam/authserver/persistence/utils/: PermissionConverter.java
src/main/java/com/niam/authserver/service/: ActiveUserStore.java  AuthenticationFailureListener.java  BusinessSystemService.java  CacheService.java  CaptchaService.java  CustomSimpleUrlAuthenticationFailureHandler.java  CustomSimpleUrlAuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtHandler.java  LoggedUser.java  LoginAttemptService.java  LoginHandler.java  LoginService.java  LogoutSuccessHandlerImpl.java  PrivilegeService.java  RoleService.java  UserService.java
src/main/java/com/niam/authserver/service/impl/: ActiveUserStoreImpl.java  BusinessSystemServiceImpl.java  CacheServiceImpl.java  CaptchaServiceImpl.java  JwtHandlerImpl.java  LoginHandlerImpl.java  LoginServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/niam/authserver/utils/: CacheRepository.java  CaptchaUtil.java  JwtUtils.java  MessageUtil.java  ResponseEntityUtil.java  RestLogger.java  SmsPanelRepository.java
src/main/java/com/niam/authserver/validation/: PasswordConstraintValidator.java  UserValidator.java  ValidPassword.java
src/main/java/com/niam/authserver/web/controller/: BusinessSystemRestController.java  LoginController.java  PrivilegeRestController.java  RegistrationRestController.java  RoleRestController.java  ServiceTypeController.java  UserRestController.java
src/main/java/com/niam/authserver/web/dto/: CaptchaDetails.java  ErrorResponse.java  JwtResponse.java  LoginDto.java  LogoutDto.java  PasswordDto.java  UserDto.java
src/main/resources/: application-dev.properties
src/main/resources/data/: acl-data-oracle.sql  acl-data-postgres.sql  acl-schema-oracle.sql  acl-schema-postgres.sql
src/main/resources/language/: messages_fa.properties
src/main/resources/templates/: changePassword.html  console.html  home.html  invalidSession.html  login.html  registration.html  resetPassword.html  successRegister.html  successResetPassword.html  users.html
src/test/java/com/niam/authserver/: AuthServerApplicationTests.java
(+21 files in other folders)
