spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/auth-server
#springdoc.api-docs.path=/api-docs
#spring.security.user.password=admin
spring.web.locale=fa_IR
defaultLocale.language=fa
defaultLocale.country=IR
server.servlet.session.cookie.http-only=false
auth-server.cors.allowed-host=*
auth-server.security.default-failure-url=/login.html?error=true
auth-server.security.jwt-expiration-second=600
auth-server.security.jwt-refresh-expiration-second=1800
auth-server.security.jwt-secret=aV9sb3ZlX25pbG9vZmFyX2FtaW5p
## DATASOURCE
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.schema-locations=classpath:data/acl-schema-postgres.sql
spring.sql.init.data-locations=classpath:data/acl-data-postgres.sql
## Oracle
#spring.datasource.url=jdbc:oracle:thin:@172.18.50.165:1521/ocspdb
#spring.datasource.username=hr
#spring.datasource.password=hr
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
## Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework = trace